<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Projects">

<title>Projects</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>Projects</h1>

<nav aria-label="Main Navigation">

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

</header>

<main>

<section>

<h2>My Projects</h2>

<div class="grid">

<div class="card">

<h3>Photography Booking App</h3>

<p>
Created low-fidelity wireframes using Figma.
</p>

</div>

<div class="card">

<h3>Semantic Portfolio Website</h3>

<p>
Built accessible multi-page HTML5 website.
</p>

</div>

<div class="card">

<h3>Responsive Portfolio</h3>

<p>
Created fully responsive CSS3 portfolio design.
</p>

</div>

</div>

</section>

</main>

<footer>

<p>© 2026 Chandru K</p>

</footer>

</body>

</html>