<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>

    <h2>🌦 Weather App</h2>

    <div class="links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>

  </nav>

  <div class="page">

    <h1>About Project</h1>

    <p>
      This project is a real-time Weather Dashboard
      built using HTML, CSS, and JavaScript.
    </p>

    <p>
      It fetches live weather data from WeatherAPI
      using Fetch API and async/await.
    </p>

    <h3>Technologies Used</h3>

    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>REST API</li>
    </ul>

  </div>

</body>
</html>